[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'a5f52a05-8f78-4043-a69d-8fa38408ff15', '73e1f839-c714-4b84-9df9-ac548a4e1efa', '2a210192-6c62-4b19-89f4-cf563c973f02']
default='73e1f839-c714-4b84-9df9-ac548a4e1efa'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
palette=['rgb(47,112,128)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
font='MesloLGSDZ Nerd Font 12'
use-theme-transparency=false
bold-color-same-as-fg=false
background-color='rgb(0,43,54)'
audible-bell=true
scrollback-lines=16384

[:2a210192-6c62-4b19-89f4-cf563c973f02]
background-color='rgb(39,39,39)'
use-theme-colors=false
palette=['rgb(46,52,54)', 'rgb(255,134,134)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(62,67,74)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-color-same-as-fg=false
bold-color='rgb(118,76,76)'
foreground-color='rgb(235,219,178)'
visible-name='gruvbox-dark'

[:a5f52a05-8f78-4043-a69d-8fa38408ff15]
foreground-color='rgb(131,148,150)'
visible-name='Old'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
font='MesloLGSDZ Nerd Font 12'
use-theme-transparency=false
background-color='rgb(0,43,54)'
audible-bell=true
scrollback-lines=16384

[:73e1f839-c714-4b84-9df9-ac548a4e1efa]
foreground-color='rgb(235,219,178)'
visible-name='Default'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#bdbdaeae9393', '#7c7c6f6f6464', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
bold-is-bright=true
cursor-background-color='rgb(235,219,178)'
cursor-shape='block'
cursor-colors-set=true
highlight-colors-set=false
use-system-font=false
use-transparent-background=true
use-theme-colors=false
cursor-foreground-color='rgb(40,40,40)'
font='MesloLGSDZ Nerd Font 12'
use-theme-transparency=false
bold-color-same-as-fg=false
cursor-blink-mode='system'
background-color='rgb(40,40,40)'
background-transparency-percent=0
bold-color='#000000000000'
